<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Company Website</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css" rel="stylesheet">
<style>
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
  body {
      /* background: linear-gradient(90deg, #FF5733, #FFB733); Adjust the colors as needed */
  }
  .navbar-brand, .navbar-nav a {
    color: black;
    display:block;
  }
  .get-quote-btn {
    background-color: #f39c12;
    color: white;
    border: none;
    padding: 7px 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  .get-quote-btn:hover {
    background-color: #e67e22;
  }
  .products {
    color: black;
    padding: 10px 10px;
  }
  .grid-item {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  .grid-item img {
    width: 100%;
    height: auto;
  }
  .grid-item-content {
    padding: 20px;
  }
.all-contents,.aboutus{
    text-align: center;
    color: #222222;
    font-size: 24px;
    font-weight: bold;
}
.why-dzine, .about{
    position: relative;
    background-color: #fff;
    padding: 32px 0px;
    height: 100%;
    z-index: 9;
  }
.icons {
    padding: 0 15%;
    margin: 30px 0px;
}
 .card {
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);margin-top:2px;
        }
 .card:hover {
     box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
     transition: box-shadow 0.3s ease-in-out;
     margin-top:0px;
  }
ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 5px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 10px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 15px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
</style>

</head>

<body>
 <nav class="navbar navbar-expand-lg bg-secondary bg-secondary-subtle p-0 my-0">
  <div class="container">
    <a class="navbar-brand " href="#"><img src="sl.png"></a>
    <button class="navbar-toggler shadow-none border-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-md-end gap-3" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#aboutus">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
      <button class="get-quote-btn ">+91 8602063193</button>
    </div>
  </div>
</nav>



<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
    <img src="one.jpg" style="width: 100%; max-width: none; height: 70vh; object-fit: cover;" alt="Image">

    </div>
    <div class="carousel-item">
    <img src="two.jpg" style="width: 100%; max-width: none; height: 70vh; object-fit: cover;" alt="Image">
    </div>
    <div class="carousel-item">
    <img src="three.jpg" style="width: 100%; max-width: none; height: 70vh; object-fit: cover;" alt="Image">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="container text-center mt-5" id="services">
    <h1 class="display-4 fs-2 fw-bold">Welcome to Our Interior Design Services</h1>
    <p class="lead fs-4 fw-medium">Transforming Spaces, Creating Comfort</p>
</div> 

<div class="categories justifty-content-center align-items-center">
    <div class="categ d-flex flex-wrap  justify-content-center row-gap-5 column-gap-3">
      <div class="card p-0 border-1" style="width:338px; height:300px;">
        <img class="card-img-top rounded" src="https://images.livspace-cdn.com/w:600/dpr:1/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/in/know-your-kitchen-1614236290-QQCGo/desktop-1614236302-Gdoj3/kitchen-range-1614236319-5l4vG/l2-kitchen-aarambh-1614236674-gfgIW.jpg" alt="Card image cap">
         <div class="card-body p-1 text-center">
            <a href="#" class="link-body-emphasis link-underline link-underline-opacity-0 link-underline-opacity-75-hover fw-semibold">Modular Kitchen</a>
         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         </div> 
      </div>
      <div class="card p-0 border-1" style="width: 338px; height: 300px;">
        <img class="card-img-top rounded" src="https://images.livspace-cdn.com/w:600/dpr:1/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/in/know-your-kitchen-1614236290-QQCGo/desktop-1614236302-Gdoj3/kitchen-range-1614236319-5l4vG/l2-kitchen-premium-1614236675-P4Ybv.jpg" alt="Card image cap">
         <div class="card-body p-1 text-center">
           <a href="#" class="link-body-emphasis link-underline link-underline-opacity-0 link-underline-opacity-75-hover fw-semibold">Modular Kitchen</a>
           <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div> 
      </div>
      <div class="card p-0 border-1" style="width: 338px; height: 300px;">
        <img class="card-img-top rounded" src="https://images.livspace-cdn.com/w:600/dpr:1/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/in/know-your-kitchen-1614236290-QQCGo/desktop-1614236302-Gdoj3/kitchen-range-1614236319-5l4vG/l2-kitchen-semi-modular-1614236676-FB77O.jpg" alt="Card image cap">
         <div class="card-body p-1 text-center">
           <a href="#" class="link-body-emphasis link-underline link-underline-opacity-0 link-underline-opacity-75-hover fw-semibold">Modular Kitchen</a>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         </div> 
      </div>
     </div>
   </div>

<div class="container text-center mt-5">
    <a href="more-details.html" class="btn btn-primary">More</a> <!-- Button to open a new page with more details -->
</div>

<div class="why-dzine" style="background-color: rgb(255, 255, 255);">
    <div class="all-contents">Why Dzine Paradise?</div> 
     <div class="icons d-flex flex-row flex-wrap justify-content-center gap-5">
      <div><img src="https://super.homelane.com/RTB/installation_days.svg" width="106px" height="112px"></div> 
      <div><img src="https://super.homelane.com/RTB/homes_completed.svg" width="106px" height="112px"></div>
      <div><img src="https://super.homelane.com/RTB/design_experts.svg" width="106px" height="112px"></div>
      <div><img src="https://super.homelane.com/RTB/material_warranty.svg" width="106px" height="112px"></div>
     </div>
</div>

<div class="container text-center mt-5" id="portfolio">
    <h1 class="display-4 fs-2 fw-bold">Welcome to Our Interior Design Services</h1>
    <p class="lead fs-4 fw-medium">Transforming Spaces, Creating Comfort</p>
</div> 
   
<div class="categories">
     <div class="categ d-flex flex-wrap gap-2 justify-content-center row-gap-5 column-gap-3">
      <div class="card p-0 border-1" style="width:338px; height:300px;">
        <img class="card-img-top rounded" src="https://images.livspace-cdn.com/w:600/dpr:1/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/in/know-your-kitchen-1614236290-QQCGo/desktop-1614236302-Gdoj3/kitchen-range-1614236319-5l4vG/l2-kitchen-aarambh-1614236674-gfgIW.jpg" alt="Card image cap">
         <div class="card-body p-1 text-center">
            <a href="#" class="link-body-emphasis link-underline link-underline-opacity-0 link-underline-opacity-75-hover fw-semibold">DB Mall</a>
         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         </div> 
      </div>
      <div class="card p-0 border-1" style="width: 338px; height: 300px;">
        <img class="card-img-top rounded" src="https://images.livspace-cdn.com/w:600/dpr:1/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/in/know-your-kitchen-1614236290-QQCGo/desktop-1614236302-Gdoj3/kitchen-range-1614236319-5l4vG/l2-kitchen-premium-1614236675-P4Ybv.jpg" alt="Card image cap">
         <div class="card-body p-1 text-center">
           <a href="#" class="link-body-emphasis link-underline link-underline-opacity-0 link-underline-opacity-75-hover fw-semibold">Aura Mall</a>
           <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div> 
      </div>
      <div class="card p-0 border-1" style="width: 338px; height: 300px;">
        <img class="card-img-top rounded" src="https://images.livspace-cdn.com/w:600/dpr:1/plain/https://d3gq2merok8n5r.cloudfront.net/bumblebee/in/know-your-kitchen-1614236290-QQCGo/desktop-1614236302-Gdoj3/kitchen-range-1614236319-5l4vG/l2-kitchen-semi-modular-1614236676-FB77O.jpg" alt="Card image cap">
         <div class="card-body p-1 text-center">
           <a href="#" class="link-body-emphasis link-underline link-underline-opacity-0 link-underline-opacity-75-hover fw-semibold">The Pitchers Bar</a>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         </div> 
      </div>
     </div>
   </div>
 </div>

<div class="container text-center mt-5">
    <a href="portfolio.html" class="btn btn-primary">More</a> <!-- Button to open a new page with more details -->
</div>


 <!-- Link to Bootstrap JS (Optional, for Bootstrap features like modal dialogs) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<div id="aboutus" class="about my-10 p-5">
  <div class="row">
    <div class="col-md-6">
      <h2 class="text-decoration-underline">About Us</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non ligula bibendum, consequat libero eget, efficitur urna. Duis bibendum justo in tristique condimentum.</p>
      <p>Nullam nec dui id purus fermentum eleifend nec et libero. Etiam eu arcu non massa dignissim venenatis.</p>
    </div>
    <div class="col-md-6">
      <img src="image1.jpg" alt="About Us" class="img-fluid ">
    </div>
  </div>
</div>

</body>

<footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-3 pb-3">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="bi bi-geo-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>1010 Avenue, sw 54321, chandigarh</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="bi bi-telephone-fill"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>9876543210 0</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="bi bi-envelope-fill"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>mail@info.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-3 pb-3">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="sl.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                                elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><i class="bi bi-facebook"></i></a>
                                <a href="#"><i class="bi bi-whatsapp"></i></a>
                                <a href="#"><i class="bi bi-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="bi bi-telegram"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2018, All Right Reserved <a href="https://codepen.io/anupkumar92/">Anup</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</html>
