/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
/* ===== Colours ===== */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
  transition: all 0.4s ease;
}
:root{
    --body-color: #fafcff;
    --nav-color: #2C3531;
    --side-nav: #2c3531;
    --text-color: #D1E8E2;
    --search-bar: #F2F2F2;
    --search-text: #010718;
    --main-color: #116466;
    --alt-color:#227ef0;
}

body{
    height: 100vh;
    background-color: var(--body-color);
}

nav{
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1200px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 18px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a:hover{
  color: #ffffff;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

@media (max-width: 915px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }
    .mainLogo img{
      opacity: 0;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
}
.slide-outer{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}
.slide-inner{
  max-width: 1300px;
  background-color: white;
  border-radius: 10px;
  margin-inline: 10px;
}
.slidebox {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  margin-top: 10px;
  border-radius: 10px; 
}
.wrapper {
  max-width: 1300px;
  width: 100%;
  position: relative;
  border-radius: 5px;
  margin-top: 20px;
}
.wrappers {
  max-width: 1300px;
  width: 100%;
  position: relative;
  border-radius: 5px;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  z-index: 1; 
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -15px;
}
.wrapper i:last-child{
  right: -15px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 2.95));
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  list-style: none;
  background: #fff;
  cursor: pointer;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  width: 100%;
  max-width: none;
  height: 250px;
}
.card .img img {
  max-width: none;
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2));
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

.flexOuter{
  display:flex;
  justify-content: center;
  align-items: center;
}

.flex-container {
  display: flex;
  justify-content: center; 
  align-items: center;
  flex-wrap: wrap;
  padding: 15px;
  max-width: 1300px;
  width: 100%;
  position: relative;
  border-radius: 10px;
}

.flex-item {
  width: 150px;
  height: 180px;
  margin: 5px;
  border-radius: 10px;
  border: 1px solid #ddd;
  background-color: #f3f3f3;;
  text-align: center;
  padding: 10px;
}

.flex-item:hover{
  background-color: var(--main-color);
}

.flex-item img {
  max-width: 100%; /* Ensure images fit within their containers */
  padding-bottom: 10px;
  height: auto; /* Maintain aspect ratio */
}

.ih{
  font-weight: 700;
}

.about{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.about .row{
  max-width: 1300px;
  background: white;
  border-radius: 10px;
  padding: 10px;
}

.about p{
  font-size: large;
}

.layer{
  width: 100%; 
  max-width: none; 
  height: 50vh;
  object-fit: cover;
  position: relative;
}
.homePage{
  display: flex;
  justify-content: center;
  align-items:end;
  height: 50vh;
  background-color: rgba(0, 0, 0, 0.432);
  object-fit: cover;
  width: 100%;
  max-width: none;
  position: absolute;
  bottom: 0;
}
.homeInner{
  width: 100%;
  max-width: 1200px;
  height:25vh;
  z-index: 1;
  padding: 20px;
  margin-bottom: 20px;
  position: absolute;
}
.homeInner h1{
  color: var(--main-color);
}
 
.getBtn{
  background-color: #116466; 
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10PX;
  font-weight: 700;
  border-radius: 0px;
  height: 40px;
  color: #D1E8E2;
  border: none;
}

.getBtn:hover{
  transform: scale(1.15);
}

.box{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.innerBox{
  width: 100%;
  max-width: 1300px;
  border: 0px solid #010718;
  padding: 15px;
  background-color: white;
  border-radius: 10px;
}

.SampleBox{
  display:flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  padding-left: 15px;
}

.sample-container {
  display: flex;
  justify-content: start; 
  align-items: start;
  flex-wrap: wrap;
  max-width: 1300px;
  width: 100%;
  position: relative;
  border-radius: 10px;
}

.sample-item {
  margin: 5px;
  border-radius: 10px;
  border: 1px solid #116466;
  background-color: white;
  text-align: center;
  max-width: 270px;
  max-height: 270px;
  padding : 10px;
}

.sample-item img {
  width: 250px;
  height: 220px;
  max-height: 220px;
  max-width: 250px;
  object-fit: cover;
}
.contact{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
.contact-form{
  max-width: 1500px;
  background: rgba(255, 255, 255, 0);
  padding: 10px;
}
.box-one span{
  color: var(--main-color);
}

.paraOuter{
  display: flex; 
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.centerPara{
   width: 100%;
   max-width: 1200px;
   padding: 20px;
   padding: 10px;
   background-color: white;
   border-radius: 6px;
}
.centerPara span{
  font-weight: bold;
  font-size: larger;
  color: #2C3531;
}
.centerPara a{
  font-size: medium;
  font-weight: light;
  text-align: justify;
}
.centerPara p{
  font-size: large;
  font-weight: 500;
  text-align: justify;
}

@media (min-width: 600px) {
  .hidden-ss {
    display: none !important;
  }
}

.zoom-in-out-box {
  margin: 24px;
  width: 50px;
  height: 50px;
  animation: zoom-in-zoom-out 1.5s ease infinite;
  text-align: center;
  width: 100%;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1.2);
  }
  100% {
    transform: scale(1, 1);
  }
}

.box-item:hover img{
  transform: scale(1.2);
}
