<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Intelligence - Corporate Category Bootstrap Responsive Website Template - BlogSingle : W3Layouts</title>

    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700;900&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->

    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">

</head>

<body>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=4763800000185311">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=4763800000185311">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=4763800000185311" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>


<!-- top header -->
<section class="w3l-top-header">
    <div class="container">
        <div class="top-content-w3ls d-flex align-items-center justify-content-between">
            <div class="top-headers">
                <ul>
                    <li>
                        <i class="fa fa-map-marker-alt"></i><a href="#address">London, 235 Terry, 10001</a>
                    </li>
                    <li>
                        <i class="fa fa-phone"></i><a href="tel:+1(21) 234 4567">+1(21) 234 4567</a>
                    </li>
                    <li>
                        <i class="fa fa-envelope"></i><a href="/cdn-cgi/l/email-protection#0a676b63664a6f726b677a666f24696567"><span class="__cf_email__" data-cfemail="b9d4d8d0d5f9dcc1d8d4c9d5dc97dad6d4">[email&#160;protected]</span></a>
                    </li>
                </ul>
            </div>
            <div class="top-headers top-headers-2">
                <ul>
                    <li>
                        <a href="#facebook"><span class="fab fa-facebook-f"></span></a>
                    </li>
                    <li>
                        <a href="#twitter"><span class="fab fa-twitter"></span></a>
                    </li>
                    <li>
                        <a href="#instagram"><span class="fab fa-instagram"></span></a>
                </li>
                <li class=" mr-0">
                        <a href="#linkedin"><span class="fab fa-linkedin-in"></span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- //top header -->

<!--header-->
<header id="site-header" class="fixed-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
            <h1>
                <a class="navbar-brand" href="index.html">
                    <span class="fa fa-lightbulb"></span> Intelligence
                </a>
            </h1>
            <!-- if logo is image enable this   
            <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
            </a> -->
            <button class="navbar-toggler  collapsed bg-gradient" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog <span class="fas fa-angle-down"></span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="blog-nosidebar.html">Blog - no sidebar</a>
                            <a class="dropdown-item" href="blog-right-sidebar.html">Blog - right sidebar</a>
                            <a class="dropdown-item" href="blog-left-sidebar.html">Blog - left Sidebar</a>
                            <a class="dropdown-item" href="blogsingle-nosidebar.html">Blog Single - no sidebar</a>
                            <a class="dropdown-item" href="blogsingle-right-sidebar.html">Blog Single - right sidebar</a>
                            <a class="dropdown-item active" href="blogsingle-left-sidebar.html">Blog Single - left sidebar</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages <span class="fas fa-angle-down"></span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="error.html">404 Page</a>
                            <a class="dropdown-item" href="email-template.html">Email Template</a>
                            <a class="dropdown-item" href="landing-single.html">Landing Page</a>
                            <a class="dropdown-item" href="shortcodes.html">Shortcodes</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                    <!--/search-right-->
                    <ul class="header-search">
                        <li class="nav-item search-right">
                            <a href="#search" class="btn search-btn btn-light" title="search"><span class="fas fa-search" aria-hidden="true"></span></a>
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">
                                    <h3 class="title-w3l two mb-4 text-left">Search Here</h3>
                                    <form action="#" method="GET" class="search-box d-sm-flex position-relative">
                                        <input type="search" placeholder="Enter Keyword here" name="search" required="required" autofocus="">
                                        <button type="submit" class="btn btn-style btn-primary"> Search</button>
                                    </form>
                                </div>
                                <a class="close" href="#close">×</a>
                            </div>
                            <!-- /search popup -->
                        </li>
                    </ul>
                    <!--//search-right-->
                </ul>
            </div>
            <!-- search button -->

            <!-- //search button -->

            <!-- toggle switch for light and dark theme -->
            <div class="cont-ser-position">
                <nav class="navigation">
                    <div class="theme-switch-wrapper">
                        <label class="theme-switch" for="checkbox">
                            <input type="checkbox" id="checkbox">
                            <div class="mode-container">
                                <i class="gg-sun"></i>
                                <i class="gg-moon"></i>
                            </div>
                        </label>
                    </div>
                </nav>
            </div>
            <!-- //toggle switch for light and dark theme -->
        </nav>
    </div>
</header>
<!--//header-->


<!-- blog single banner -->
<section class="w3l-about-breadcrumb text-center">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-5 py-md-4">
            <div class="banner-info-grid px-md-5">
                <h2 class="w3l-title-breadcrumb mb-3">Blog Single - left sidebar</h2>
                <p class="inner-page-para px-lg-5">Feel free to learn more about our team and company on this page. We are always happy to help you!</p>
            </div>
        </div>
    </div>
</section>
<!-- //blog single banner -->



<!-- Blog Section -->
<section class="blog-post-main blog">
    <div class="blog-content-inf py-5">
        <div class="container py-md-5 py-4">
            <div class="row">
                <!-- right side bar -->
                <div class="col-lg-4 right-side-bar mt-lg-0 mt-5 pe-lg-5">

                    <aside class="posts p-4">
                        <h3 class="aside-title">All Categories</h3>
                        <ul class="category">
                            <li><a href="#link"><span class="fas fa-angle-right"></span>All <label> (11)</label></a></li>
                            <li><a href="#link"><span class="fas fa-angle-right"></span> UI/UX design <label>(24)</label></a></li>
                            <li><a href="#link"><span class="fas fa-angle-right"></span> Web marketing<label>(18)</label></a></li>
                            <li><a href="#link"><span class="fas fa-angle-right"></span> Startup business <label>(08)</label></a></li>
                            <li><a href="#link"><span class="fas fa-angle-right"></span> IT Services <label>(38)</label></a></li>

                        </ul>
                    </aside>
                    <aside class="posts p-4">
                        <h3 class="aside-title">Recent Posts</h3>
                        <div class="posts-grids">
                            <div class="posts-grid-inner">
                                <div class="posts-grid-left ps-0">
                                    <a href="blog-single.html">
                                        <img src="assets/images/blog1.jpg" alt=" " class="img-fluid">
                                    </a>
                                </div>
                                <div class="posts-grid-right">
                                    <h4>
                                        <a href="blog-single.html" class="text-bl">Sed ut perspiciatis</a>
                                    </h4>
                                    <span class="time"> 11 Minutes ago</span>
                                </div>
                            </div>
                            <div class="posts-grid-inner">
                                <div class="posts-grid-left ps-0">
                                    <a href="blog-single.html">
                                        <img src="assets/images/blog2.jpg" alt=" " class="img-fluid">
                                    </a>
                                </div>
                                <div class="posts-grid-right">
                                    <h4>
                                        <a href="blog-single.html" class="text-bl">Unde omnis iste natus</a>
                                    </h4>
                                    <span class="time"> 15 Minutes ago</span>
                                </div>
                            </div>
                            <div class="posts-grid-inner">
                                <div class="posts-grid-left ps-0">
                                    <a href="blog-single.html">
                                        <img src="assets/images/blog3.jpg" alt=" " class="img-fluid">
                                    </a>
                                </div>
                                <div class="posts-grid-right">
                                    <h4>
                                        <a href="blog-single.html" class="text-bl">Otam rem aperiam</a>
                                    </h4>
                                    <span class="time"> 11 Minutes ago </span>
                                </div>
                            </div>
                        </div>
                    </aside>

                    <aside class="posts p-4">
                        <h3 class="aside-title">Our Gallery</h3>
                        <div class="posts-grid">
                            <a href="blog-single.html">
                                <img src="assets/images/blog1.jpg" alt=" " class="img-fluid">
                            </a>
                            <a href="blog-single.html">
                                <img src="assets/images/blog2.jpg" alt=" " class="img-fluid">
                            </a>
                            <a href="blog-single.html">
                                <img src="assets/images/blog3.jpg" alt=" " class="img-fluid">
                            </a>
                            <a href="blog-single.html">
                                <img src="assets/images/blog4.jpg" alt=" " class="img-fluid">
                            </a>
                            <a href="blog-single.html">
                                <img src="assets/images/blog5.jpg" alt=" " class="img-fluid">
                            </a>
                            <a href="blog-single.html">
                                <img src="assets/images/blog6.jpg" alt=" " class="img-fluid">
                            </a>
                        </div>
                    </aside>
                    <aside class="posts p-4">
                        <h3 class="aside-title">Popular Tags</h3>
                        <ul class="tags-list">
                            <li><a href="#tag">Web</a></li>
                            <li><a href="#tag">Design</a></li>
                            <li><a href="#tag">Strategy</a></li>
                            <li><a href="#tag">Build</a></li>
                            <li><a href="#tag">Future</a></li>
                            <li><a href="#tag">Dream</a></li>


                        </ul>
                    </aside>
                    <aside class="posts p-4">
                        <h3 class="aside-title">Advertisement</h3>
                        <a href="blog-single.html">
                            <img src="assets/images/banner.jpg" alt=" " class="img-fluid">
                        </a>
                    </aside>
                </div>
                <!-- //right side bar -->

                <div class="col-lg-8"> 
                    <div class="blog-posthny-info mx-auto" style="max-width:800px">
                        <div class="style-title position-relative">
                            <h3 class="title-style mb-sm-3 mb-2">How will you know success when it shows</h3>
                        </div>
                        <div class="single-post-image mb-4">
                            <ul class="blog-author-date mt-3 d-flex align-items-center mb-4">
                                <li class="circle avatar"><img src="assets/images/team1.jpg" class="img-fluid" alt=""></li>
                                <li>By <a href="#URL">Admin</a></li>
                                <li class="single-date">March 11, 2022</li>
                            </ul>
                            <img src="assets/images/blog1.jpg" class="img-fluid img-responsive" alt="blog-post-image" />

                        </div>

                        <div class="single-post-content">
                            <p class="mb-4">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                consectetur.Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing
                                elitFuga,
                                suscipit totam animi consequatur saepe blanditiis.Lorem ipsum dolor sit amet,Ea consequuntur
                                illum facere aperiam sequi optio consectetur adipisicing elit..Lorem ipsum, dolor sit amet
                                consectetur adipisicing elit. At, corrupti odit? At iure facere, porro repellat officia
                                quas,
                                dolores magnam assumenda soluta odit harum voluptate inventore ipsa maiores fugiat accusamus
                                eos
                                nulla. Iure voluptatibus explicabo officia.</p>
                            <p class="mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, corrupti odit? At
                                iure
                                facere, porro repellat officia quas, dolores magnam assumenda soluta odit harum voluptate
                                inventore ipsa maiores fugiat accusamus eos nulla. Iure voluptatibus explicabo officia.</p>
                            <blockquote class="blockquote quote my-5">
                                <q>
                                    Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                    consectetur. Ea illum facere aperiam sequi optio consectetur.</q>
                                <footer class="blockquote-footer mt-3">
                                    Momahi Jock</footer>

                            </blockquote>
                            <p class="mb-4">Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia id
                                erat
                                eu ullamcorper. Nunc id ipsum fringilla, gravida felis vitae. Phasellus lacinia id, sunt in
                                culpa quis. . </p>

                            <p class="mb-4">Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia id
                                erat
                                eu ullamcorper. Nunc id ipsum fringilla, gravida felis vitae. Phasellus lacinia id, sunt in
                                culpa quis. . </p>
                        </div>
                        <div class="content-text-9">
                            <div class="single-post-content-1 row mt-5 no-gutters">
                                <div class="col-md-4">
                                    <img src="assets/images/about.jpg" class="img-fluid img-responsive mt-3"
                                        alt="blog-post-image">
                                </div>
                                <div class="col-md-8 align-self">
                                    <p class="mt-md-0 mt-4 ml-md-4 ml-0">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit. Animi
                                        necessitatibus error dolore dolorem, aut possimus libero saepe doloremque sequi
                                        consequatur non
                                        veritatis quidem enim minima
                                        totam. </p>
                                    <p class="mt-4 ml-md-4 ml-0">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit. Animi sequi consequatur non veritatis quidem enim minima totam.
                                        sequi consequatur non veritatis enim minima totam. </p>
                                </div>
                                <div class="col-md-8 align-self mt-md-4">
                                    <p class="mt-md-0 mt-4 mr-md-4 mr-0">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit. Animi
                                        necessitatibus error dolore dolorem, aut possimus libero saepe doloremque sequi
                                        consequatur non 
                                        veritatis. </p>
                                    <p class="mt-4 mr-md-4 mr-0">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit. Quis esse laborum magnam dolorem excepturi fuga consequatur a cumque incidunt
                                        aspernatur. sequi consequatur non veritatis quidem enim minima totam. sequi consequatur non veritatis quidem enim minima totam. </p>
                                </div>
                                <div class="col-md-4 mt-md-5 mt-3">
                                    <img src="assets/images/about1.jpg" class="img-fluid img-responsive mt-3"
                                        alt="blog-post-image">
                                </div>

                            </div>
                        </div>
                        <ul class="share-post my-5">
                            <li>
                                <a href="#link" class="facebook" title="Facebook">

                                    <span class="btn-text"><span class="fab fa-facebook-f me-2" aria-hidden="true"></span>
                                        Share on Facebook </span>
                                </a>
                            </li>
                            <li>
                                <a href="#link" class="twitter" title="Twitter">
                                    <span class="btn-text"><span class="fab fa-twitter me-2" aria-hidden="true"></span>
                                        Share on Twitter </span>
                                </a>
                            </li>
                            <li>
                                <a href="#link" class="instagram" title="Instagram">
                                    <span class="btn-text"><span class="fab fa-instagram me-2" aria-hidden="true"></span>
                                        Share on instagram </span>
                                </a>
                            </li>
                        </ul>
                        <div class="single-pagination">
                            <a class="prev-post pull-left" href="#prev"><span class="fa fa-arrow-left"
                                    aria-hidden="true"></span>
                                Previous Post</a>
                            <a class="next-post pull-right" href="#next">Next Post <span class="fa fa-arrow-right"
                                    aria-hidden="true"></span></a>
                        </div>
                        <div class="comments mt-5">
                            <h4 class="side-title ">Recent Comments </h4>
                            <div class="media mt-4">
                                <div class="img-circle">
                                    <img src="assets/images/team1.jpg" class="img-fluid" alt="...">
                                </div>
                                <div class="media-body">

                                    <ul class="time-rply mb-2">
                                        <li><a href="#URL" class="name mt-0 mb-1 d-block">Michael Smith</a>
                                            March 9, 2022 - 3:02 am

                                        </li>
                                        <li class="reply-last">
                                            <a href="#reply" class="reply"><span class="fa fa-reply"
                                                    aria-hidden="true"></span> Reply</a>
                                        </li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, hic reprehenderit
                                        eum cupiditate deleniti asperiores illum ad tenetur aliquam culpa fugit odit
                                        consequatur.</p>
                                </div>
                            </div>

                            <div class="media">
                                <div class="img-circle">
                                    <img src="assets/images/team2.jpg" class="img-fluid" alt="...">
                                </div>
                                <div class="media-body">
                                    <ul class="time-rply mb-2">
                                        <li><a href="#URL" class="name mt-0 mb-1 d-block">Jeffrey Nadrich</a>
                                            March 11, 2022 - 6:00 am

                                        </li>
                                        <li class="reply-last">
                                            <a href="#reply" class="reply"><span class="fa fa-reply"
                                                    aria-hidden="true"></span> Reply</a>
                                        </li>
                                    </ul>
                                    <p>Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga,
                                        suscipit totam animi consequatur saepe blanditiis.Tempore saepe maxime illo laborum
                                        obcaecati.</p>
                                    <div class="media second mt-5 p-0 pt-5">
                                        <a class="img-circle img-circle-sm" href="#">
                                            <img src="assets/images/team3.jpg" class="img-fluid" alt="...">
                                        </a>
                                        <div class="media-body">
                                            <ul class="time-rply mb-2">
                                                <li><a href="#URL" class="name mt-0 mb-1 d-block">Michael Nadrich</a>
                                                    March 11, 2022 - 12:06 pm
                                                </li>
                                                <li class="reply-last">
                                                    <a href="#reply" class="reply"><span class="fa fa-reply"
                                                            aria-hidden="true"></span> Reply</a>
                                                </li>
                                            </ul>
                                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                                praesentium voluptatum deleniti atque corrupti.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="leave-comment-form mt-lg-5 mt-4" id="comment">
                            <h4 class="side-title mb-4">Leave a comment </h4>
                            <form action="#" method="post">
                                <div class="form-group">
                                    <textarea name="Comment" class="form-control" placeholder="Your Comment" required=""
                                        spellcheck="false"></textarea>
                                </div>
                                <div class="input-grids row">
                                    <div class="form-group col-lg-4">
                                        <input type="text" name="Name" class="form-control" placeholder="Your Name"
                                            required="">
                                    </div>
                                    <div class="form-group col-lg-4">
                                        <input type="email" name="Email" class="form-control" placeholder="Email"
                                            required="">
                                    </div>
                                    <div class="form-group col-lg-4">
                                        <input type="text" name="text" class="form-control" placeholder="URL" required="">
                                    </div>
                                </div>
                                <div class="submit text-end mt-3">
                                    <button class="btn btn-style btn-primary">Post Comment
                                    </button></div>
                            </form>
                        </div>
                    </div> 
                </div>

            </div>
        </div>
    </div>
</section>
<!-- //Blog Section -->


<!-- footer block -->
<footer class="w3l-footer-29-main">
    <div class="footer-29 pt-5 pb-4">
        <div class="container pt-md-4">
            <div class="row footer-top-29">
                <div class="col-lg-4 col-md-6 footer-list-29">
                    <h6 class="footer-title-29">Contact Info </h6>
                    <p class="mb-2 pe-xl-5">Address : Intelligence, 10001, 5th Avenue, #06 lane street, NY - 62617.
                    </p>
                    <p class="mb-2">Phone Number : <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a></p>
                    <p class="mb-2">Email : <a href="/cdn-cgi/l/email-protection#472e29212807223f262a372b226924282a"><span class="__cf_email__" data-cfemail="036a6d656c43667b626e736f662d606c6e">[email&#160;protected]</span></a></p>
                    <p class="mb-2">Support : <a href="/cdn-cgi/l/email-protection#bfcccacfcfd0cdcbffdac7ded2cfd3da91dcd0d2"><span class="__cf_email__" data-cfemail="80f3f5f0f0eff2f4c0e5f8e1edf0ece5aee3efed">[email&#160;protected]</span></a></p>
                </div>
                <div class="col-lg-2 col-md-3 col-6 footer-list-29 mt-md-0 mt-4">
                    <ul>
                        <h6 class="footer-title-29">Quick Links</h6>
                        <li><a href="about.html">About Company</a></li>
                        <li><a href="blog-nosidebar.html">Blog Posts</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="shortcodes.html">Shortcodes</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 ps-lg-5 ps-lg-4 footer-list-29 mt-md-0 mt-4">
                    <ul>
                        <h6 class="footer-title-29">Explore</h6>
                        <li><a href="blog-nosidebar.html">Blog Posts</a></li>
                        <li><a href="#privacy">Privacy policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#license">License & uses</a></li>
                        <li><a href="blog-nosidebar.html">View Articles</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 footer-list-29 mt-lg-0 mt-4 ps-lg-5">
                    <h6 class="footer-title-29">Subscribe</h6>
                    <form action="#" class="subscribe d-flex" method="post">
                        <input type="email" name="email" placeholder="Email Address" required="">
                        <button class="button-style"><span class="fa fa-paper-plane"
                                aria-hidden="true"></span></button>
                    </form>
                    <p class="mt-4">Subscribe to our mailing list and get updates to your email inbox.</p>
                </div>
            </div>
            <!-- copyright -->
            <p class="copy-footer-29 text-center mt-5 pb-2">© 2022 Intelligence. All rights reserved. Design
                by <a href="https://w3layouts.com/" target="_blank">W3Layouts</a></p>
            <!-- //copyright -->
        </div>
    </div>
</footer>
<!-- //footer block -->




<!-- Js scripts -->
<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fas fa-level-up-alt" aria-hidden="true"></span>
</button>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
        } else {
            document.getElementById("movetop").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
<!-- //move top -->

<!-- common jquery plugin -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //common jquery plugin -->

<!-- theme switch js (light and dark)-->
<script src="assets/js/theme-change.js"></script>
<!-- //theme switch js (light and dark)-->

<!--/stats-number-counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
    $('.counter').countUp();

</script>
<!--//stats-number-counter-->

<!--/owlcarousel-->
<script src="assets/js/owl.carousel.js"></script>
<!-- //tesimonials-->
<script>
    $(document).ready(function() {
        $("#owl-demo1").owlCarousel({
            loop: true,
            nav: false,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false
                },
                736: {
                    items: 1,
                    nav: false
                }
            }
        })
    })

</script>
<!-- //tesimonials-->

<!-- MENU-JS -->
<script>
    $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
            $("#site-header").addClass("nav-fixed");
        } else {
            $("#site-header").removeClass("nav-fixed");
        }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
        if ($(window).width() > 991) {
            $("header").removeClass("active");
        }
        $(window).on("resize", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
        });
    });
</script>
<!-- //MENU-JS -->

<!-- disable body scroll which navbar is in active -->
<script>
    $(function () {
        $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
        })
    });
</script>
<!-- //disable body scroll which navbar is in active -->

<!--bootstrap-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap-->
<!-- //Js scripts -->


<script>(function(){var js = "window['__CF$cv$params']={r:'7fc0f90a2e3f0d77',t:'MTY5MjkzNjQ5NS44NDQwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

</html>