<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Intelligence - Corporate Category Bootstrap Responsive Website Template - Landing Page : W3Layouts</title>

    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700;900&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->

    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">

</head>

<body>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=4763800000185311">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=4763800000185311">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=4763800000185311" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>


<!-- top header -->
<section class="w3l-top-header">
    <div class="container">
        <div class="top-content-w3ls d-flex align-items-center justify-content-between">
            <div class="top-headers">
                <ul>
                    <li>
                        <i class="fa fa-map-marker-alt"></i><a href="#address">London, 235 Terry, 10001</a>
                    </li>
                    <li>
                        <i class="fa fa-phone"></i><a href="tel:+1(21) 234 4567">+1(21) 234 4567</a>
                    </li>
                    <li>
                        <i class="fa fa-envelope"></i><a href="/cdn-cgi/l/email-protection#6b060a02072b0e130a061b070e45080406"><span class="__cf_email__" data-cfemail="3f525e56537f5a475e524f535a115c5052">[email&#160;protected]</span></a>
                    </li>
                </ul>
            </div>
            <div class="top-headers top-headers-2">
                <ul>
                    <li>
                        <a href="#facebook"><span class="fab fa-facebook-f"></span></a>
                    </li>
                    <li>
                        <a href="#twitter"><span class="fab fa-twitter"></span></a>
                    </li>
                    <li>
                        <a href="#instagram"><span class="fab fa-instagram"></span></a>
                </li>
                <li class=" mr-0">
                        <a href="#linkedin"><span class="fab fa-linkedin-in"></span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- //top header -->

<!--header-->
<header id="site-header" class="fixed-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
            <h1>
                <a class="navbar-brand" href="index.html">
                    <span class="fa fa-lightbulb"></span> Intelligence
                </a>
            </h1>
            <!-- if logo is image enable this   
            <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
            </a> -->
            <button class="navbar-toggler  collapsed bg-gradient" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown <span class="fas fa-angle-down"></span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#people">Team members</a>
                            <a class="dropdown-item" href="#stats">Stats Counter</a>
                            <a class="dropdown-item" href="#testimonials">Testimonials</a>
                            <a class="dropdown-item" href="#Newsblog">Blog Posts</a>
                            <a class="dropdown-item" href="#brands">Company Brands</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                    <!--/search-right-->
                    <ul class="header-search">
                        <li class="nav-item search-right">
                            <a href="#search" class="btn search-btn btn-light" title="search"><span class="fas fa-search" aria-hidden="true"></span></a>
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">
                                    <h3 class="title-w3l two mb-4 text-left">Search Here</h3>
                                    <form action="#" method="GET" class="search-box d-sm-flex position-relative">
                                        <input type="search" placeholder="Enter Keyword here" name="search" required="required" autofocus="">
                                        <button type="submit" class="btn btn-style btn-primary"> Search</button>
                                    </form>
                                </div>
                                <a class="close" href="#close">×</a>
                            </div>
                            <!-- /search popup -->
                        </li>
                    </ul>
                    <!--//search-right-->
                </ul>
            </div>
            <!-- search button -->

            <!-- //search button -->

            <!-- toggle switch for light and dark theme -->
            <div class="cont-ser-position">
                <nav class="navigation">
                    <div class="theme-switch-wrapper">
                        <label class="theme-switch" for="checkbox">
                            <input type="checkbox" id="checkbox">
                            <div class="mode-container">
                                <i class="gg-sun"></i>
                                <i class="gg-moon"></i>
                            </div>
                        </label>
                    </div>
                </nav>
            </div>
            <!-- //toggle switch for light and dark theme -->
        </nav>
    </div>
</header>
<!--//header-->


<!-- banner section -->
<section id="home" class="w3l-banner py-5">
    <div class="container py-lg-5 py-md-4">
        <div class="py-lg-5 py-4">
            <div class="banner-info-grid">
                <h3 class="mb-4"><sup>the</sup> Best Creative Solutions.</h3>
                <p>Lorem ipsum dolor sit amet elit. Provident.
                    fugit odit? Fugit ipsam. Sed ac ex. Nam mauris velit, ac
                    cursus quis, leo. Non quae, fugiat nihil ad, in ligula.</p>
                <a class="btn btn-secondary btn-style mt-5 me-2" href="#discover"> Discover Now </a>
                <a class="btn btn-style transparent-btn mt-5" href="about.html"> Get Started </a>
            </div>
        </div>
    </div>
</section>
<!-- //banner section -->


<!-- About Section-->
<section class="w3l-about py-5" id="about">
    <div class="container py-md-5 py-2">
        <div class="row w3l-row">
            <div class="col-lg-6 w3l-image pe-lg-5 mb-lg-0 mb-md-5 mb-4">
                <img src="assets/images/about.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6 w3l-about-info px-lg-4 align-center">
                <h6 class="w3l-title-small mb-1">About Us</h6>
                <h3 class="w3l-title-main mb-2">Best IT-Solutions company near the world</h3>
                <p class="my-4 pe-lg-5">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in
                    ligula. Semper at tempufddfel.Lorem ipsum dolor sit, amet consectetur elit. Earum mollitia
                    cum ex ipsam autem!earum sequi amet. Quisque ac molestie mauris. Phasellus at neque
                    consectetur, gravida erat at, ullamcorper lectus. Vestibulum eget sagittis nisi.</p>
                <h5 class="w3l-subtitle">We have 30+ years of experience. We provide the best services for your
                    growing company</h5>
                <div class="w3l-btn">
                    <a href="about.html" class="btn btn-style btn-secondary mt-lg-5 mt-4 me-2">Read More </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //About Section-->


<!-- Services Section -->
<section class="about-section py-5" id="services">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="title-heading-w3 mx-auto text-center mb-sm-5 mb-4 pb-xl-4">
            <h3 class="w3l-title-main">We run all kinds of IT services
                that vow your success</h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
                <div class="about-single">
                    <div class="about-icon mb-4">
                        <i class="fas fa-chalkboard"></i>
                    </div>
                    <div class="about-content">
                        <h5 class="mb-3"><a href="#url">Our Company History</a></h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque
                            laudan.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-md-0 mt-3">
                <div class="about-single">
                    <div class="about-icon mb-4">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="about-content">
                        <h5 class="mb-3"><a href="#url"> Our Success Mission</a></h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque
                            laudan.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-0 mt-3">
                <div class="about-single">
                    <div class="about-icon mb-4">
                        <i class="fas fa-city"></i>
                    </div>
                    <div class="about-content">
                        <h5 class="mb-3"><a href="#url"> Our Future Plan</a></h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque
                            laudan.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //Services Section -->




<!-- Team Section -->
<div class="team-area py-5" id="people">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="text-center">
            <h6 class="w3l-title-small"> Our People</h6>
            <h3 class="w3l-title-main"> Meet Our Team</h3>
        </div>
        <div class="row mt-lg-5 mt-4">
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="single-team">
                    <div class="img-area">
                        <img src="assets/images/team1.jpg" class="img-fluid" alt="">
                        <div class="social">
                            <ul class="list-inline">
                                <li><a href="#url"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#url"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#url"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="img-text">
                        <h4>Charlotte lucy</h4>
                        <p>Founder and CEO</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12 mt-sm-0 mt-5">
                <div class="single-team">
                    <div class="img-area">
                        <img src="assets/images/team2.jpg" class="img-fluid" alt="">
                        <div class="social">
                            <ul class="list-inline">
                                <li><a href="#url"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#url"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#url"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="img-text">
                        <h4>Olivia stella</h4>
                        <p>Co Founder and COO</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12 mt-lg-0 mt-5">
                <div class="single-team">
                    <div class="img-area">
                        <img src="assets/images/team3.jpg" class="img-fluid" alt="">
                        <div class="social">
                            <ul class="list-inline">
                                <li><a href="#url"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#url"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#url"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="img-text">
                        <h4>Jackson jack</h4>
                        <p>HR Manager</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12 mt-lg-0 mt-5">
                <div class="single-team">
                    <div class="img-area">
                        <img src="assets/images/team4.jpg" class="img-fluid" alt="">
                        <div class="social">
                            <ul class="list-inline">
                                <li><a href="#url"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#url"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#url"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="img-text">
                        <h4>Robert Branson</h4>
                        <p>Project Leader</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //Team Section -->




<section class="w3l-cwp py-5">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="row cwp23-content align-items-center">

            <div class="col-lg-6">
                <h5 class="w3l-title-small mb-3"> Web design and digital marketing </h5>
                <h3 class="w3l-title-main"> IT Solution Strategy Development for you </h3>

                <div class="cwp23-text-cols mt-lg-5 mt-4">

                    <div class="column">
                        <span><span class="counter mb-0">1200</span>+</span>
                        <h4>Web Development</h4>
                        <p>We help our clients increase profits by increasing their visibility online.</p>
                    </div>

                    <div class="column">
                        <span><span class="counter mb-0">13</span>k+</span>
                        <h4>Web marketing </h4>
                        <p>We help our clients increase profits by increasing their visibility online. </p>
                    </div>

                </div>
            </div>

            <div class="col-lg-6 cwp23-text align-self mt-lg-0 mt-md-5 mt-4 pr-md-3 pr-2">
                <img src="assets/images/about3.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</section>



<!-- Stats Section-->
<section class="w3l-stats-section py-5" id="stats">
    <div class="container py-lg-5 py-md-4 py-3">
        <div class="w3l-stats-inner-inf py-lg-4">
            <div class="row stats-con">
                <div class="col-lg-3 col-6 stats_info counter_grid">
                    <div class="d-flex">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <p class="counter"> 2500 </p>
                    </div>
                    <h3>Employer Solutions</h3>
                </div>
                <div class="col-lg-3 col-6 stats_info counter_grid">
                    <div class="d-flex">
                        <i class="fas fa-users"></i>
                        <p class="counter"> 1500 </p>
                    </div>
                    <h3>Happy Customers</h3>
                </div>
                <div class="col-lg-3 col-6 stats_info counter_grid mt-lg-0 mt-sm-5 mt-5">
                    <div class="d-flex">
                        <i class="fas fa-headset"></i>
                        <p class="counter"> 1280 </p>
                    </div>
                    <h3>Online Support</h3>
                </div>
                <div class="col-lg-3 col-6 stats_info counter_grid mt-lg-0 mt-sm-5 mt-5">
                    <div class="d-flex">
                        <i class="fas fa-project-diagram"></i>
                        <p class="counter"> 3020 </p>
                    </div>
                    <h3>Projects Completed</h3>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- //Stats Section-->


 <!--/testimonials-->
 <section class="w3l-clients py-5" id="testimonials">
    <div class="container py-sm-5 py-2">
        <div class="text-center mb-sm-5 mb-4">
            <h6 class="w3l-title-small mb-2">Testimonials</h6>
            <h3 class="w3l-title-main mb-2">What people say about us</h3>
        </div>
        <div class="w3-testimonial-grids align-items-center pt-md-4">
            <div class="w3-testimonial-content-top">
                <div id="owl-demo1" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="test-img"><img src="assets/images/team1.jpg" class="img-fluid" alt="client-img">

                            </div>
                            <div class="testimonial">
                                <blockquote>
                                    <q>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae
                                        laudantium
                                        voluptate rem ullam dolore nisi esse quasi, doloribus tempora. voluptate rem ullam dolore nisi voluptatibus esse quasi, tempora. Lorem ipsum dolor amet elit in ligula.</q>

                                </blockquote>
                                <div class="testi-des">

                                    <div class="peopl align-self">
                                        <h3>Charlotte Lucy</h3>
                                        <p class="indentity">UI/UX Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="test-img"><img src="assets/images/team2.jpg" class="img-fluid" alt="client-img">

                            </div>
                            <div class="testimonial">
                                <blockquote>
                                    <q>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae
                                        laudantium
                                        voluptate rem ullam dolore nisi esse quasi, doloribus tempora. voluptate rem ullam dolore nisi voluptatibus esse quasi, tempora. Lorem ipsum dolor amet elit in ligula.</q>

                                </blockquote>
                                <div class="testi-des">

                                    <div class="peopl align-self">
                                        <h3>Olivia Stella</h3>
                                        <p class="indentity">Marketing officer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="test-img"><img src="assets/images/team3.jpg" class="img-fluid" alt="client-img">

                            </div>
                            <div class="testimonial">
                                <blockquote>
                                    <q>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae
                                        laudantium
                                        voluptate rem ullam dolore nisi esse quasi, doloribus tempora. voluptate rem ullam dolore nisi voluptatibus esse quasi, tempora. Lorem ipsum dolor amet elit in ligula.</q>

                                </blockquote>
                                <div class="testi-des">

                                    <div class="peopl align-self">
                                        <h3>Jackson Jack</h3>
                                        <p class="indentity">Co-Manager</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="test-img"><img src="assets/images/team4.jpg" class="img-fluid" alt="client-img">

                            </div>
                            <div class="testimonial">
                                <blockquote>
                                    <q>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae
                                        laudantium
                                        voluptate rem ullam dolore nisi esse quasi, doloribus tempora. voluptate rem ullam dolore nisi voluptatibus esse quasi, tempora. Lorem ipsum dolor amet elit in ligula.</q>

                                </blockquote>
                                <div class="testi-des">

                                    <div class="peopl align-self">
                                        <h3>David Samuel</h3>
                                        <p class="indentity">Co-Founder</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //testimonials -->


<!-- Blog Section -->
<section class="w3l-blog">
    <div class="blog py-5" id="Newsblog">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="text-center mb-sm-5 mb-4">
                <h5 class="w3l-title-small mb-1">Recent Articles</h5>
                <h3 class="w3l-title-main">Our Latest Blog Posts</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/blog1.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="date">
                                <p>20 Mar, 22</p>
                            </div>
                        </div>
                        <div class="card-body blog-details">
                            <div class="price-review mb-1 align-items-center">
                                <p>Startup Business</p>
                            </div>
                            <a href="#blog-single" class="blog-desc">How will you know success when it shows </a>
                        </div>
                        <div class="card-footer">
                            <div class="author align-items-center">
                                <a href="#author" class="post-author"> 
                                    <img src="assets/images/team1.jpg" alt="" class="img-fluid rounded-circle">
                                </a>
                                <ul class="blog-meta">
                                    <li>
                                        <span class="meta-value">by</span><a href="#author"> Charlotte lucy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 item mt-md-0 mt-5">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/blog2.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="date">
                                <p>20 Mar, 22</p>
                            </div>
                        </div>
                        <div class="card-body blog-details">
                            <div class="price-review mb-1 align-items-center">
                                <p>Marketing Strategy</p>
                            </div>
                            <a href="#blog-single" class="blog-desc">What we are capable to usually discovered.</a>
                        </div>
                        <div class="card-footer">
                            <div class="author align-items-center">
                                <a href="#author" class="post-author"> 
                                    <img src="assets/images/team2.jpg" alt="" class="img-fluid rounded-circle">
                                </a>
                                 <ul class="blog-meta">
                                    <li>
                                        <span class="meta-value">by</span><a href="#author"> Olivia stella</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 item mt-lg-0 mt-5">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/blog3.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="date">
                                <p>20 Mar, 22</p>
                            </div>
                        </div>
                        <div class="card-body blog-details">
                            <div class="price-review mb-1 align-items-center">
                                <p>Web Development</p>
                            </div>
                            <a href="#blog-single" class="blog-desc">Company opens green design data center</a>
                        </div>
                        <div class="card-footer">
                            <div class="author align-items-center">
                                <a href="#author" class="post-author"> 
                                    <img src="assets/images/team3.jpg" alt="" class="img-fluid rounded-circle">
                                </a>
                                <ul class="blog-meta">
                                    <li>
                                        <span class="meta-value">by</span><a href="#author"> Jackson jack</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //Blog Section -->



<section class="w3l-covers-14 py-5">
    <div class="container py-md-5 py-4">
        <div class="banner-play-w3 covers14-text text-center mx-auto" style="max-width:780px">
            <h3 class="w3l-title-main text-white">We Are Here To Manage
                your Quality IT-Consulting Services</h3>
            <div class="video-section mt-5 pt-lg-4">
                <!--//video-->
                <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center pl-3">
                    <span class="video-play-icon">
                        <span class="fa fa-play"></span>
                    </span>
                </a>
                <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                    <iframe src="https://player.vimeo.com/video/236931378" frameborder="0"
                        allow="autoplay; fullscreen" allowfullscreen></iframe>
                </div>
                <!--//video-->
            </div>
        </div>
    </div>
</section>


<!-- Company logos -->
<section class="company-logos" id="brands">
    <div class="container py-md-4">
        <div class="row py-5 justify-content-center">
            <div class="col-lg-2 col-md-3 col-4">
                <a href="#url">
                    <img src="assets/images/brand1.png" alt="" class="img-fluid">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-4">
                <a href="#url">
                    <img src="assets/images/brand2.png" alt="" class="img-fluid">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-4">
                <a href="#url">
                    <img src="assets/images/brand6.png" alt="" class="img-fluid">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-4 mt-md-0 mt-4">
                <a href="#url">
                    <img src="assets/images/brand3.png" alt="" class="img-fluid">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-4 mt-lg-0 mt-4">
                <a href="#url">
                    <img src="assets/images/brand4.png" alt="" class="img-fluid">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-4 mt-lg-0 mt-4">
                <a href="#url">
                    <img src="assets/images/brand5.png" alt="" class="img-fluid">
                </a>
            </div>
        </div>
    </div>
</section>
<!-- //Company logos -->



<!-- contact -->
<section class="w3l-contacts-12" id="contact">
    <div class="contact-top pt-5">
        <div class="container py-lg-4">
            <div class="d-grid cont-main-top mt-lg-5 mt-4">
                <!-- contact form -->
                <div class="contacts12-main">
                    <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="main-input">
                        <div class="top-inputs d-grid">
                            <input type="text" placeholder="Name" name="w3lName" id="w3lName" required="">
                            <input type="email" name="email" placeholder="Email" id="w3lSender" required="">
                        </div>
                        <input type="text" placeholder="Phone Number" name="w3lName" id="w3lName" required="">
                        <textarea placeholder="Message" name="w3lMessage" id="w3lMessage" required=""></textarea>
                        <div class="text-end">
                            <button type="submit" class="btn btn-primary btn-style">Submit Now</button>
                        </div>
                    </form>
                </div>
                <!-- //contact form -->
                <!-- contact address -->
                <div class="contact">
                    <div class="cont-subs">
                        <div class="cont-add">
                            <h4>Company Location:</h4>
                            <p class="contact-text-sub"> Intelligence, 10001, 5th Avenue, #06 lane street, NY - 62617.</p>
                        </div>
                        <div class="cont-add">
                            <h4>Email Address:</h4>
                            <a href="/cdn-cgi/l/email-protection#87eee9e1e8c7e2ffe6eaf7ebe2a9e4e8ea">
                                <p class="contact-text-sub"><span class="__cf_email__" data-cfemail="dcb5b2bab39cb9a4bdb1acb0b9f2bfb3b1">[email&#160;protected]</span></p>
                            </a>
                        </div>
                        <div class="cont-add">
                            <h4>Phone Number:</h4>
                            <a href="tel:+1(21) 234 4567"><p class="contact-text-sub">+1(21) 234 4567</p>
                            </a>
                        </div>
                        <div class="social-icons-con">
                            <h4 class="mb-3">Connect with us:</h4>
                            <a href="#facebook"><span class="fab fa-facebook-square" aria-hidden="true"></span></a>
                            <a href="#twitter"><span class="fab fa-twitter-square" aria-hidden="true"></span></a>
                            <a href="#instagram"><span class="fab fa-instagram" aria-hidden="true"></span></a>
                            <a href="#linkedin"><span class="fab fa-linkedin-in" aria-hidden="true"></span></a>
                        </div>
                    </div>
                </div>
                <!-- //contact address -->
            </div>
        </div>
        <!-- map -->
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158857.7281066703!2d-0.24168144921176335!3d51.5287718408761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2sin!4v1569921526194!5m2!1sen!2sin"
                frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
        <!-- //map -->
    </div>
</section>
<!-- //contact -->


<!-- call block -->
<section class="w3l-call-to-action-6">
    <div class="container py-5">
        <div class="d-lg-flex align-items-center justify-content-between">
            <div class="left-content-call">
                <span class="mb-2 text-italic">Fresh Ideas for your business</span>
                <h3 class="w3l-title-main text-white">Enhancing your success</h3>
            </div>
            <div class="right-content-call mt-lg-0 mt-4">
                <ul class="buttons">
                    <li class="phone-sec me-lg-4"><i class="fas fa-phone-volume"></i>
                        <a class="call-style-w3" href="tel:+1(23) 456 789 0000">+1(23) 456 789 0000</a>
                    </li>
                    <li><a href="contact.html" class="btn btn-style transparent-btn mt-lg-0 mt-3">Get Free Quote</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- //call block -->


<!-- footer block -->
<footer class="w3l-footer-29-main">
    <div class="footer-29 pt-5 pb-4">
        <div class="container pt-md-4">
            <div class="row footer-top-29">
                <div class="col-lg-4 col-md-6 footer-list-29">
                    <h6 class="footer-title-29">Contact Info </h6>
                    <p class="mb-2 pe-xl-5">Address : Intelligence, 10001, 5th Avenue, #06 lane street, NY - 62617.
                    </p>
                    <p class="mb-2">Phone Number : <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a></p>
                    <p class="mb-2">Email : <a href="/cdn-cgi/l/email-protection#cea7a0a8a18eabb6afa3bea2abe0ada1a3"><span class="__cf_email__" data-cfemail="1d74737b725d78657c706d7178337e7270">[email&#160;protected]</span></a></p>
                    <p class="mb-2">Support : <a href="/cdn-cgi/l/email-protection#5f2c2a2f2f302d2b1f3a273e322f333a713c3032"><span class="__cf_email__" data-cfemail="42313732322d303602273a232f322e276c212d2f">[email&#160;protected]</span></a></p>
                </div>
                <div class="col-lg-2 col-md-3 col-6 footer-list-29 mt-md-0 mt-4">
                    <ul>
                        <h6 class="footer-title-29">Quick Links</h6>
                        <li><a href="about.html">About Company</a></li>
                        <li><a href="blog-nosidebar.html">Blog Posts</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="shortcodes.html">Shortcodes</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 ps-lg-5 ps-lg-4 footer-list-29 mt-md-0 mt-4">
                    <ul>
                        <h6 class="footer-title-29">Explore</h6>
                        <li><a href="blog-nosidebar.html">Blog Posts</a></li>
                        <li><a href="#privacy">Privacy policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#license">License & uses</a></li>
                        <li><a href="blog-nosidebar.html">View Articles</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 footer-list-29 mt-lg-0 mt-4 ps-lg-5">
                    <h6 class="footer-title-29">Subscribe</h6>
                    <form action="#" class="subscribe d-flex" method="post">
                        <input type="email" name="email" placeholder="Email Address" required="">
                        <button class="button-style"><span class="fa fa-paper-plane"
                                aria-hidden="true"></span></button>
                    </form>
                    <p class="mt-4">Subscribe to our mailing list and get updates to your email inbox.</p>
                </div>
            </div>
            <!-- copyright -->
            <p class="copy-footer-29 text-center mt-5 pb-2">© 2022 Intelligence. All rights reserved. Design
                by <a href="https://w3layouts.com/" target="_blank">W3Layouts</a></p>
            <!-- //copyright -->
        </div>
    </div>
</footer>
<!-- //footer block -->




<!-- Js scripts -->
<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fas fa-level-up-alt" aria-hidden="true"></span>
</button>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
        } else {
            document.getElementById("movetop").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
<!-- //move top -->

<!-- common jquery plugin -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //common jquery plugin -->

<!-- theme switch js (light and dark)-->
<script src="assets/js/theme-change.js"></script>
<!-- //theme switch js (light and dark)-->

<!--/stats-number-counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
    $('.counter').countUp();

</script>
<!--//stats-number-counter-->

<!--/owlcarousel-->
<script src="assets/js/owl.carousel.js"></script>
<!-- //tesimonials-->
<script>
    $(document).ready(function() {
        $("#owl-demo1").owlCarousel({
            loop: true,
            nav: false,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false
                },
                736: {
                    items: 1,
                    nav: false
                }
            }
        })
    })

</script>
<!-- //tesimonials-->

<!-- MENU-JS -->
<script>
    $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
            $("#site-header").addClass("nav-fixed");
        } else {
            $("#site-header").removeClass("nav-fixed");
        }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
        if ($(window).width() > 991) {
            $("header").removeClass("active");
        }
        $(window).on("resize", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
        });
    });
</script>
<!-- //MENU-JS -->

<!-- disable body scroll which navbar is in active -->
<script>
    $(function () {
        $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
        })
    });
</script>
<!-- //disable body scroll which navbar is in active -->

<!--bootstrap-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap-->
<!-- //Js scripts -->


<script>(function(){var js = "window['__CF$cv$params']={r:'7fc0f9150ff40782',t:'MTY5MjkzNjQ5Ny43MDQwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

</html>